# notepad-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dpolania/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpolania/notepad/: NotesApp.java
app/src/main/java/com/dpolania/notepad/adapter/: DBNotesAdapter.java  IDBNotesAdapter.java  NotesAdapter.java
app/src/main/java/com/dpolania/notepad/app/: CreateNote.java  DetailNote.java  MainActivity.java
app/src/main/java/com/dpolania/notepad/db/: NotesDatabase.java
app/src/main/java/com/dpolania/notepad/entities/: Note.java
app/src/main/java/com/dpolania/notepad/fragment/: FavoriteNotesFragment.java  NotesFragment.java  SearchNotesFragment.java
app/src/main/res/layout/: activity_create_note.xml  activity_create_note_container.xml  activity_detail_note.xml  activity_main.xml  fragment_favorite_notes.xml  fragment_notes.xml  fragment_search_notes.xml  note_item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dpolania/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
